/* Reset code and common starts here */
:root{
    --primary-color: rgb(11,181,48);
    --secondary-color: rgba(36,122,55,0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem .2rem, 0.8rem rgba(205,202,202,0.5)
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    outline: none;
}

html{
    scroll-behavior: smooth;
}

img{
    width: 100%;
    height: auto;  
}

.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover {
    background-color: var(--secondary-color);
}
.background-color {
    background-color: rgb(242, 232, 219);
    /* background-color: rgb(242, 231, 232); */
}
.cart {
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}
.cart:hover {
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
}
.hr-design {
    margin: 0.5rem 0rem;
}
.dot {
    height: 1.5rem;    
    width: 1.5rem;
    border-radius: 50%;
    display: inline-block;
}
.red {
    background-color: red;
}
.green {
    background-color: green;
}
.black {
    background-color: black;
}
.text-center{
    text-align: center;
}
/* Reset code and common ends here */

/* navbar starts here */
#menu-icon{
    display: none;
} 
nav{
    font-family: fantasy;
    font-size: 1.2rem;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 100; 
    /* border-color: coral; Edited */
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: var(--padding);
    /* border-color: coral; */

}

.nav-list {
    transition: var(--transition);
}

.nav-list:hover {
    /* color: black; --Edited */
    text-decoration: overline;
}

.nav-link{
    color: white;
    transition: var(--transition);
}

.nav-link:hover{
    color: black;
}

.profile-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
}

.profile-icon:hover{
    filter:saturate(1);
}

.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    border-color: coral;
}

.nav-brand{
    font-size: 2rem;
}
/* navbar ends here */

/* Header starts here */
.header {
    padding: 4rem 0;
    height: 80vh;
    background: url(./images/banner.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}

.banner {
    width: 100%;
    height: 70%;
    flex-direction: column;
}
.banner-title {
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
}

.features {
    width: 100%;
    
}
.feature {
    background-color: rgba(80,160,78,0.7);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    gap: 00.5rem;
    flex-direction: column;

}
.feature-icon {
    font-size: 3rem;
}
/* Header ends here */

/* main starts here  */
main {
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar {
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content {
    flex: 3;
    padding: var(--padding);
}
.actions-sort select{
    padding: var(--padding);
}
.actions-search input {
    padding: var(--padding);
    width: 15rem;  
}
.actions-search button {
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product {
    position: relative;
}
.badge {
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}

.product-img {
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}

.product-img:hover {
    transition: var(--transition);
}
.product-body {
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more {
    color: green;
}

/* pagination starts here  */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination-btn {
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
.pagination-btn:first-child {
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}
/* pagination ends here  */

/* product details start here  */
.product-details-left img{
    height: 25rem;
    width: 35rem;
    padding: 3rem 3rem 3rem 1rem;
}

.product-details-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
/* product details start here  */


/* cart design start here  */
.cart {
    padding: var(--padding);
    gap: 1rem;
}

.cart .cart {
    margin-bottom: 1rem;
}

.cart-items {
    flex: 1rem;
}

.h-cart-item-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem; 
}

.cart-item input{
    flex: 0.1rem;
}

.cart-item-img {
    flex: 0.5rem;
    width: 15rem;
    height: 10rem;
}
.cart-item-description {
    flex: 0.3rem;
}
.cart-item-shipping { 
    margin-top: 0.5rem;
    color: red;
}
.p-cart-item-action-1 {
    flex: 0.1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.p-cart-item-action-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


.cart-payment {
    flex: 1;
}
.cp-summary > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cp-summary > button {
    text-align: center;
    width: 100%;
}
.cp-methods > h2 {
    text-align: center;
    margin-bottom: 1rem;
}
.cp-methods > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/* cart design ends here  */

/* register section starts here */
.register, .login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.register .cart {
    width: 45rem;
}
.form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label{
    flex: 0.15;
    text-align: left;
}
.form-control input, textarea{
    flex: 0.85;
    padding: var(--padding);
    border: 1px solid;
}
.form-control textarea {
    resize: none;
    height: 12vh;
}
.form-btn-field {
    border-radius: var(--border-radius);
}
.contact-btn {
    width: 25%;
    border-radius: 8px;
}
.section-title {
    font-size: 2rem;
}
/* register section ends here */

/* Login starts here  */
/* .register, .login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
} */
.login .cart {
    width: 35rem;
}
/* Login ends here  */

/* profile starts here  */
.profile {
    flex-direction: column;
    gap: 3rem;
}
.profile .cart {
    padding: var(--padding);
    flex-direction: column;
    gap: 1rem;
    width: 30rem;
}
.profile-img {
    border: 1px solid;
    border-radius: 50%;
    width: 10vw;
} 
.profile-buttons button {
    background-color: transparent;
}
/* profile ends here  */

/* contact starts here  */
.contact-container{
    padding: 3rem;
}
.contact-section {
    min-height: 5rem;
}
.contact-address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}
.contact-map {
    width: 350px;
}
/* contact ends here  */

/* main ends here  */

/* Footer style starts here */
.footer {
    min-height: 10vh;
    padding: var(--padding);
    background-color: var(--primary-color);
    color: white;
    font-size: 1.1rem;
}
.btn-subscribe{
    margin-left: -5px;

}
.footer-input {
    border: none;
    padding: var(--padding);
    width: 20rem;
}
/* Footer style ends here */

/* responsiveness start here */
@media (max-width: 800px) {
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .flex-space-around {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    .header {
        height: 100vh;
    }
    .banner {
        width: 100%;
        height: 20%;
        flex-direction: column;
    }
    .banner-title {
        font-size: 2rem;
        color: yellow;
    }
    .products {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .cart-items, .cart-payment {
        width: 90%;
    }
}
@media(max-width: 712px) {
    .flex-center {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    .products {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}


/* responsiveness ends here */